html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0px;
  padding: 0px;
}

html,
body {
  height: 100%;
  background: #f9f7f4;
}

.h-1 {
  /* H1 */
  font-family: Roboto;
  font-size: 96px;
  font-style: normal;
  font-weight: 700;
  line-height: 109%; /* 104.64px */
  letter-spacing: 1.92px;
}
.h-2 {
  /* H2 */
  font-family: Roboto;
  font-size: 59px;
  font-style: normal;
  font-weight: 700;
  line-height: 124%; /* 73.16px */
}
.h-3 {
  /* H3 */
  font-family: Roboto;
  font-size: 35px;
  font-style: normal;
  font-weight: 500;
  line-height: 122%; /* 42.7px */
}
.p-big {
  /* p-big */
  font-family: Roboto;
  font-size: 23px;
  font-style: normal;
  font-weight: 700;
  line-height: 122%; /* 28.06px */
}
.p-normal {
  /* p-normal */
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 142%; /* 28.4px */
}
.p-small {
  /* p-small */
  font-family: Roboto;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 142%; /* 24.14px */
  letter-spacing: -0.17px;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
}

.header-main {
  background: transparent;
}

.header {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
}

.main {
  flex-grow: 1;
}

.header__inner {
  padding-top: 29px;
  padding-bottom: 29px;
  display: flex;
  justify-content: space-between;
  align-items: start;
  color: #fff;
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: white;
}

.menu__list-link {
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size 0.3s;
}
.menu__list-link:hover {
  background-size: 100% 2px;
}

.menu__list {
  display: flex;
  gap: 50px;
}

.telephone {
  color: white;
}

.footer {
  background-color: #f4f0e9;
  padding-top: 30px;
  padding-bottom: 30px;
}

.footer__inner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.social-list {
  display: flex;
  flex-direction: row;
}

.social-item__link {
  display: flex;
  flex-direction: row;
  margin-right: 25px;
  align-items: center;
}
.social-text {
  color: #a6a6a6;
}
.social-item__logo {
  padding-right: 10px;
}
.social-item__title {
  color: #1b1f2b;
}

.up__title {
  color: white;
  text-align: center;
  margin-top: 207px;
}
.title-discription {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  width: 562px;
}

.up {
  color: white;
  text-align: center;
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0) 100%
    ),
    linear-gradient(0deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.3) 100%),
    url(/assets/img/header-img.jpg), lightgray;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 831px;

  display: flex;
  align-items: center;
}

.up__btn {
  padding-bottom: 119px;
}

.up__link {
  color: #1b1f2b;
  background-color: #fff;
  padding: 5px 20px;
  border-radius: 10px;
}

.card-list {
  display: flex;
  flex-direction: row;
}

.main-title {
  margin-top: 135px;
  padding-bottom: 35px;
  text-align: center;
  color: #1b1f2b;
}

.choose-tour__section {
  padding-bottom: 106px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 30px;
}

.section-link {
  color: #1b1f2b;
}
.section-link__focus {
  color: #efa501;
}

.section-link__focus {
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size 0.3s;
}
.section-link__focus:hover {
  background-size: 100% 2px;
}
.section-link {
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size 0.3s;
}
.section-link:hover {
  background-size: 100% 2px;
}

.card-item {
  width: 370px;
  height: 531px;
  margin-bottom: 30px;
  margin-right: 30px;
  border-radius: 50px;
  color: #fff;
  padding: 50px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  transition: 300ms ease;
}
.card-item:hover {
  background-size: 120%;
}
.card-item:hover .more {
  background: var(--Green-400, #286562);
  border-radius: 50px;
  
}

.card-item__up {
  /* padding-top: 50px;
  padding-left: 50px;
  padding-right: 50px; */

  display: flex;
  flex-direction: column;
  gap: 16px;
}
.card-item__down {
  display: flex;
  flex-direction: row;
  
}

.more {
  display: flex;
  flex-direction: row;
  gap: 15px;
  padding: 7px 20px;
}

.card-item__one {
  background: linear-gradient(
      360deg,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0.06) 48.44%,
      rgba(0, 0, 0, 0.5) 100%
    ),
    url(/assets/img/card-tour-photo-1.jpg);
    background-position: center center;
}

.card-item__two {
  background: linear-gradient(
      360deg,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0.06) 48.44%,
      rgba(0, 0, 0, 0.5) 100%
    ),
    url(/assets/img/card-tour-photo-2.jpg);
    background-position: center center;
}
.card-item__three {
  margin-right: 0px;
  background: linear-gradient(
      360deg,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0.06) 48.44%,
      rgba(0, 0, 0, 0.5) 100%
    ),
    url(/assets/img/card-tour-photo-3.jpg);
    background-position: center center;
}
.card-item__four {
  background: linear-gradient(
      360deg,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0.06) 48.44%,
      rgba(0, 0, 0, 0.5) 100%
    ),
    url(/assets/img/card-tour-photo-4.jpg);
    background-position: center center;
}
.card-item__five {
  background: linear-gradient(
      360deg,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0.06) 48.44%,
      rgba(0, 0, 0, 0.5) 100%
    ),
    url(/assets/img/card-tour-photo-5.jpg);
    background-position: center center;
}
.card-item__six {
  margin-right: 0px;
  background: linear-gradient(
      360deg,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0.06) 48.44%,
      rgba(0, 0, 0, 0.5) 100%
    ),
    url(/assets/img/card-tour-photo-6.jpg);
    background-position: center center;
}

.secondary-title {
  color: #a6a6a6;
  text-align: center;
}

.form__inner {
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 33px;

  border-radius: 50px;
  padding: 50px 50px 50px 50px;
  margin-top: 100px;
  margin-bottom: 135px;
}

.form-items__column {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.form-list {
  display: flex;
  flex-direction: column;
}

.form-item {
  display: flex;
  flex-direction: column;
  width: 500px;
}

.form-item__name {
  padding-bottom: 8px;
}

.form-item__input {
  padding: 20px 20px 20px 20px;
  color: #a6a6a6;
  border-radius: 10px;
  border: 1px solid #f4f0e9;
  background: #f9f7f4;
}

.form-item__comment {
  display: flex;
  flex-direction: column;
  margin-bottom: 33px;
}
.form-item__input-comment {
  padding: 20px 20px 20px 20px;
  border-radius: 10px;
  border: 1px solid #f4f0e9;
  background: #f9f7f4;
}

.form-list__radio {
  display: flex;
  flex-direction: row;
  gap: 31px;
}

.form-item__radio {
  display: flex;
  flex-direction: row;
  gap: 11px;
}

.form-item__input-radio {
  width: 26px;
  height: 26px;
  border: 2px black solid;
}

.form-item__checkbox {
  display: flex;
  flex-direction: row;
  gap: 11px;
}

.form-item__input-checkbox {
  width: 26px;
  height: 26px;
}

.form-item__submit {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.form-item__input-search,
.form-item__input-reset {
  border-radius: 10px;
  width: 235px;
  height: 58px;
  cursor: pointer;

  display: flex;
  padding: 15px 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.form-item__input-search {
  background-color: #286562;
  color: white;
}

.form-item__input-reset {
  background-color: #e0f0e5;
  color: #286562;
}

.reviews-list {
  display: flex;
  flex-direction: row;
  margin-top: 100px;

  gap: 30px;
}

.reviews-item {
  background-color: #f4f0e9;
  border-radius: 50px;

  display: flex;
  padding: 40px;
  flex-direction: column;

  justify-content: space-between;

  flex: 1 0 0;
  align-self: stretch;
}

.reviews-item__text {
  display: flex;
  flex-direction: column;
  align-self: stretch;
}

.reviews-item__human {
  padding-top: 70px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.review-item__human-profile {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.review-item__human-profile__tour {
  color: #a6a6a6;
}

.travel-photo {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.travel-photo__line-one,
.travel-photo__line-two,
.travel-photo__line-three {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
  margin-left: 30px;
  margin-right: 30px;
}

.line-one__photo,
.line-two__photo,
.line-three__photo {
  border-radius: 50px;
}

.line-one__photo {
  object-fit: cover;
}
.line-two__photo {
  object-fit: cover;
  width: 50vw;
}

.story-travel-list {
  margin-top: 100px;
  margin-bottom: 135px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.story-travel-item {
  height: 567px;
  color: var(--White, #FFF);
  border-radius: 50px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-size: 100%;
  transition: all 300ms ease;
}
.story-travel-item p {
  width: 554px;
  
}



.story-travel-item:hover .more {
  background: var(--Green-400, #286562);
  border-radius: 50px;
}

.story-travel-card__top {
  display: flex;
  flex-direction: column;
  padding: 60px 0px 0px 60px;
  gap: 37px;
  align-items: flex-start;
}
.story-travel-card__top ul {
  list-style: inside;
}


.story-travel-card__bottom {
  display: flex;
  padding: 0px 60px 60px 60px;
  justify-content: space-between;
  align-items: center;
}

.story-travel-card__social {
  display: flex;
  flex-direction: row;
  gap: 35px;
  color: var(--White, #FFF);
  
}

.story-travel-card__social-list {
  display: flex;
  flex-direction: row;
  gap: 35px ;
}

.story-travel-card__social-item {
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size 0.3s;
}
.story-travel-card__social-item:hover {
  background-size: 100% 2px;
}

.travel-item__one {
  background:linear-gradient(270deg, rgba(0, 0, 0, 0) 0.01%, rgba(0, 0, 0, 0.2) 100%),
    url(/assets/img/story-photo-1.jpg);
  background-size: cover;
  background-position: center center;
}
.travel-item__two {
  background:linear-gradient(270deg, rgba(0, 0, 0, 0) 0.01%, rgba(0, 0, 0, 0.2) 100%),
    url(/assets/img/story-photo-2.jpg);
  background-size: cover;
  background-position: center center;
}
.travel-item__three {
  background:linear-gradient(270deg, rgba(0, 0, 0, 0) 0.01%, rgba(0, 0, 0, 0.2) 100%),
    url(/assets/img/story-photo-3.jpg);
  background-size: cover;
  background-position: center center;
}

.callback {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 135px;
  gap: 30px;
}

.callback-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.callback-text p{
  color: var(--Gray-300, #A6A6A6);
  
}

.callback-email {
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  color: var(--Black, #1B1F2B);
  
}
.callback-email:hover {
  background-size: 100% 2px;
}

.callback-img {
  width: 370px;
  height: 370px;
  border-radius: 50px;
  
}



